{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1663929781,
      "isDeleted": false,
      "id": "6_VIWxEi6Pt4Hzav-dx44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -491,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.69990539550781,
      "height": 25,
      "seed": 1046154997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691979503659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deezer API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deezer API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1518539803,
      "isDeleted": false,
      "id": "I8iZqA7db0-B_ExJbPH5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -664,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87989807128906,
      "height": 300,
      "seed": 673516469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691979503659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- album\n- artist\n- chart\n- editorial\n- genre\n- infos\n- options\n- playlist\n- radio\n- search\n- track\n- user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- album\n- artist\n- chart\n- editorial\n- genre\n- infos\n- options\n- playlist\n- radio\n- search\n- track\n- user",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1375473429,
      "isDeleted": false,
      "id": "2bY_no9UNEqBof_y89HqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -665,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.01991271972656,
      "height": 25,
      "seed": 50855925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691979503659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Endpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1725946043,
      "isDeleted": false,
      "id": "ZO7JcENRWRWgiOoTkD8YN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.4197692871094,
      "height": 200,
      "seed": 1073937691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691979503659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lo que yo quiero hacer\nes olvidarme completamente de\nla app de deezer y simplemente\nformar playlists para mí usuario\nno el usuario de deezer.\nEntonces, guardaremos datos de\ndeezer, pero no actualizaremos\nnada en la página de deezer en sí",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lo que yo quiero hacer\nes olvidarme completamente de\nla app de deezer y simplemente\nformar playlists para mí usuario\nno el usuario de deezer.\nEntonces, guardaremos datos de\ndeezer, pero no actualizaremos\nnada en la página de deezer en sí",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 544934235,
      "isDeleted": false,
      "id": "T3dVnERzBtsakqFZQxS2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.61962890625,
      "height": 50,
      "seed": 1112318715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691979503659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lo primero que quiero lograr es obtener tracks\ny poder buscar la letra de esos tracks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lo primero que quiero lograr es obtener tracks\ny poder buscar la letra de esos tracks.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2140736981,
      "isDeleted": false,
      "id": "mdbwUkUkBaRIyNTONiheq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.5397644042969,
      "height": 50,
      "seed": 1418704149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691979503659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilizaré node para el back-end\nVue, Svelte para el front-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizaré node para el back-end\nVue, Svelte para el front-end",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 749151739,
      "isDeleted": false,
      "id": "zec5kKPRq7WeFq-U3IKee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1133,
      "y": 57,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.89991760253906,
      "height": 50,
      "seed": 765589141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691979503659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genius API\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genius API\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 826444597,
      "isDeleted": false,
      "id": "AV-t3Lzof0-rgH21sRmVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.57965087890625,
      "height": 25,
      "seed": 621772507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691979503659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://developers.deezer.com/api/search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://developers.deezer.com/api/search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1650896539,
      "isDeleted": false,
      "id": "MyhxzLYmwjc5qrwBV8wLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1245,
      "y": -55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.7396240234375,
      "height": 25,
      "seed": 1428591003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691979503659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://docs.genius.com/#/getting-started-h1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://docs.genius.com/#/getting-started-h1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 318646485,
      "isDeleted": false,
      "id": "oUkJPViRJETBVbN2KHgBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1249,
      "y": -11,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.87957763671875,
      "height": 25,
      "seed": 1397149499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691979506141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://api.genius.com/search?q=Kendrick%20Lamar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://api.genius.com/search?q=Kendrick%20Lamar",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}